# aspnetcore

./: CRUD.sln
CRUD/: CRUD.csproj  CRUD.sln  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
CRUD/CRUD/: CRUD.csproj  Communique.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
CRUD/CRUD/ClientApp/app/: app.shared.module.ts
CRUD/CRUD/ClientApp/app/Services/: assessmenttype.service.ts  empservice.service.ts
CRUD/CRUD/ClientApp/app/components/BankAccount/: bankaccount.component.ts
CRUD/CRUD/ClientApp/app/components/Invoice/: Invoice.component.ts  invoice.component.html
CRUD/CRUD/ClientApp/app/components/addassessment/: addassessment.component.html  addassessment.component.ts
CRUD/CRUD/ClientApp/app/components/addassessmenttype/: addassessmenttype.component.html  addassessmenttype.component.ts
CRUD/CRUD/ClientApp/app/components/addbankaccount/: addbankaccount.component.ts
CRUD/CRUD/ClientApp/app/components/addemployee/: Login.html  addemployee.component.html  addemployee.component.ts  htmlpage.component.html  htmlpage.component.ts
CRUD/CRUD/ClientApp/app/components/addinvoice/: addinvoice.component.html  addinvoice.component.ts
CRUD/CRUD/ClientApp/app/components/addlicensetype/: addlicensetype.component.html
CRUD/CRUD/ClientApp/app/components/addmodel/: addmodel.component.html  addmodel.component.ts
CRUD/CRUD/ClientApp/app/components/addoffice/: addoffice.component.html
CRUD/CRUD/ClientApp/app/components/addofficetype/: addofficetype.component.html
CRUD/CRUD/ClientApp/app/components/addpainttype/: addpainttype.component.ts
CRUD/CRUD/ClientApp/app/components/addreceipt/: addreceipt.component.html  addreceipt.component.ts
CRUD/CRUD/ClientApp/app/components/addsurveyorfeeschedules/: addsurveyorfeeschedules.component.html  addsurveyorfeeschedules.component.ts
CRUD/CRUD/ClientApp/app/components/addvehiclemake/: addvehiclemake.component.html
CRUD/CRUD/ClientApp/app/components/adminnavmenu/: adminnavmenu.component.ts
CRUD/CRUD/ClientApp/app/components/app/: app.component.html
CRUD/CRUD/ClientApp/app/components/assessment/: assessment.component.html
CRUD/CRUD/ClientApp/app/components/assessmenttype/: assessmenttype.component.html  assessmenttype.component.ts
CRUD/CRUD/ClientApp/app/components/fetchemployee/: fetchemployee.component.html  fetchemployee.component.ts
CRUD/CRUD/ClientApp/app/components/htmlpage/: htmlpage.component.ts
CRUD/CRUD/ClientApp/app/components/insurancecompany/: insurancecompany.component.ts
CRUD/CRUD/ClientApp/app/components/licensetype/: licensetype.component.html
CRUD/CRUD/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
CRUD/CRUD/ClientApp/app/components/model/: model.component.ts
CRUD/CRUD/ClientApp/app/components/modelversion/: modelversion.component.html
CRUD/CRUD/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
CRUD/CRUD/ClientApp/app/components/officetype/: officetype.component.html  officetype.component.ts
CRUD/CRUD/ClientApp/app/components/painttype/: painttype.component.ts
CRUD/CRUD/ClientApp/app/components/receipts/: receipts.component.html
CRUD/CRUD/ClientApp/app/components/surveyorfeeschedules/: surveyorfeeschedules.component.html  surveyorfeeschedules.component.ts
CRUD/CRUD/ClientApp/app/components/users/: users.component.html  users.component.ts
CRUD/CRUD/ClientApp/app/components/vehiclemake/: vehiclemake.component.html
CRUD/CRUD/ClientApp/app/components/workshop/: workshop.component.html
CRUD/CRUD/Communique.DAL/: Accident.cs  Assessment.cs  AssessmentChecklist.cs  AssessmentChecklists.cs  AssessmentLabour.cs  AssessmentLabours.cs  AssessmentType.cs  BankAccount.cs  BillDetails.cs  CauseNature.cs  Driver.cs  FeeScheduleSlabs.cs  IDBObject.cs  InsuranceCompany.cs  Labour.cs  LabourCategory.cs  LabourEstimate.cs  LabourEstimates.cs  LabourSchdDB.cs  LabourSchdPT.cs  LabourSchdPTs.cs  LicenseType.cs  LoadChallanDetail.cs  LogicalValidation.cs  LogicalValidations.cs  Model.cs  Office.cs  OfficeType.cs  PartCategory.cs  PartEstimates.cs  PartModelVersion.cs  PartRate.cs  PartVehicleMake.cs  Reciept.cs  ThirdPartyLoss.cs  VehicleMake.cs  Workshop.cs
CRUD/CRUD/Controllers/: EmployeeController.cs  HomeController.cs
CRUD/CRUD/Controllers/Admin/: AssessmentTypeController.cs
CRUD/CRUD/DAL/: Accident.cs  Assemblies.cs  Assembly.cs  Assessment.cs  AssessmentChecklist.cs  AssessmentChecklists.cs  AssessmentLabour.cs  AssessmentLabours.cs  AssessmentPart.cs  AssessmentParts.cs  AssessmentType.cs  BankAccount.cs  Bill.cs  BillDetail.cs  BillDetails.cs  CauseNature.cs  Checklist.cs  Content.cs  DepreciationSchedule.cs  Driver.cs  Enclosure.cs  Estimate.cs  FIR.cs  FeeSchedule.cs  FeeScheduleSlab.cs  FeeScheduleSlabs.cs  IDBObject.cs  Injuries.cs  InsuranceCompany.cs  InsuredReminder.cs  Labour.cs  LabourCategory.cs  LabourEstimate.cs  LabourEstimates.cs  LabourSchdDB.cs  LabourSchdPT.cs  LabourSchdRR.cs  LaboutSchdPTs.cs  LicenseType.cs  LoadChallanDetail.cs  (+26 more)
CRUD/CRUD/Models/: Angular6Context.cs  AssessmentTypeModel.cs  Employee.cs  EmployeeDataAccessLayer.cs  EmployeeModel.cs  State.cs
CRUD/CRUD/Views/Home/: Index.cshtml  TestView.cshtml
CRUD/ClassLibrary1/: ListColumn.cs  ListColumns.cs  OSN.csproj
CRUD/ClientApp/app/: app.shared.module.ts
CRUD/Controllers/: EmployeeController.cs  HomeController.cs
CRUD/Environment/: Environment.csproj  Variable.cs
CRUD/Environment/Properties/: AssemblyInfo.cs
CRUD/Models/: Angular6Context.cs  Employee.cs  EmployeeDataAccessLayer.cs  EmployeeModel.cs  State.cs
CRUD/Views/Home/: Index.cshtml
CRUD/Views/Shared/: _Layout.cshtml
Communique/: Communique.sln
Communique/CRUD/: Communique.csproj  npm-shrinkwrap.json
Communique/CRUD/Communique.DAL/: Assemblies.cs  Assembly.cs  AssessmentPart.cs  AssessmentParts.cs  (+29 more)
Communique/ClassLibrary1/: Identity.cs  OSN.csproj
Communique/Environment/: Variables.cs  packages.config
Communique/OSN/: Class1.cs  ColumnValuePair.cs  Cooky.cs  EventLogHelper.cs  OSN.csproj
(+59 files in other folders)
