<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\addassessmenttype\addassessmenttype.component.ts" />
    <None Remove="ClientApp\app\components\addbankaccount\addbankaccount.component.ts" />
    <None Remove="ClientApp\app\components\addemployee\addemployee.component.ts" />
    <None Remove="ClientApp\app\components\addemployee\htmlpage.component.ts" />
    <None Remove="ClientApp\app\components\addinsurancecompany\addinsurancecompany.component.ts" />
    <None Remove="ClientApp\app\components\addlicensetype\addlicensetype.component.ts" />
    <None Remove="ClientApp\app\components\addmodelversion\addmodelversion.component.ts" />
    <None Remove="ClientApp\app\components\addmodel\addmodel.component.ts" />
    <None Remove="ClientApp\app\components\addofficetype\addofficetype.component.ts" />
    <None Remove="ClientApp\app\components\addoffice\addoffice.component.ts" />
    <None Remove="ClientApp\app\components\addpainttype\addpainttype.component.ts" />
    <None Remove="ClientApp\app\components\addreceipt\addreceipt.component.ts" />
    <None Remove="ClientApp\app\components\addsurveyorfeeschedules\addsurveyorfeeschedules.component.ts" />
    <None Remove="ClientApp\app\components\addusers\adduser.component.ts" />
    <None Remove="ClientApp\app\components\addvehiclemake\addvehiclemake.component.ts" />
    <None Remove="ClientApp\app\components\addworkshop\addworkshop.component.ts" />
    <None Remove="ClientApp\app\components\adminnavmenu\adminnavmenu.component.ts" />
    <None Remove="ClientApp\app\components\assessmenttype\assessmenttype.component.ts" />
    <None Remove="ClientApp\app\components\assessment\addassessment.component.ts" />
    <None Remove="ClientApp\app\components\assessment\assessment.component.ts" />
    <None Remove="ClientApp\app\components\BankAccount\bankaccount.component.ts" />
    <None Remove="ClientApp\app\components\fetchemployee\fetchemployee.component.ts" />
    <None Remove="ClientApp\app\components\insurancecompany\insurancecompany.component.ts" />
    <None Remove="ClientApp\app\components\Invoice\addinvoice.component.ts" />
    <None Remove="ClientApp\app\components\Invoice\Invoice.component.ts" />
    <None Remove="ClientApp\app\components\licensetype\licensetype.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\modelversion\modelversion.component.ts" />
    <None Remove="ClientApp\app\components\model\model.component.ts" />
    <None Remove="ClientApp\app\components\officetype\officetype.component.ts" />
    <None Remove="ClientApp\app\components\office\office.component.ts" />
    <None Remove="ClientApp\app\components\painttype\painttype.component.ts" />
    <None Remove="ClientApp\app\components\receipts\receipts.component.ts" />
    <None Remove="ClientApp\app\components\surveyorfeeschedules\surveyorfeeschedules.component.ts" />
    <None Remove="ClientApp\app\components\users\users.component.ts" />
    <None Remove="ClientApp\app\components\vehiclemake\vehiclemake.component.ts" />
    <None Remove="ClientApp\app\components\workshop\workshop.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\jquery.mCustomScrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\addassessmenttype\addassessmenttype.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addbankaccount\addbankaccount.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addemployee\addemployee.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addassessment\addassessment.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addinsurancecompany\addinsurancecompany.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addlicensetype\addlicensetype.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addmodelversion\addmodelversion.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addmodel\addmodel.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addofficetype\addofficetype.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addoffice\addoffice.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addpainttype\addpainttype.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addreceipt\addreceipt.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addsurveyorfeeschedules\addsurveyorfeeschedules.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addusers\adduser.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addvehiclemake\addvehiclemake.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addworkshop\addworkshop.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\adminnavmenu\adminnavmenu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\assessmenttype\assessmenttype.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\assessment\assessment.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\BankAccount\bankaccount.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\htmlpage\htmlpage.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fetchemployee\fetchemployee.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addinvoice\addinvoice.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\insurancecompany\insurancecompany.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Invoice\Invoice.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\licensetype\licensetype.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\modelversion\modelversion.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\model\model.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\officetype\officetype.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\office\office.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\painttype\painttype.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\receipts\receipts.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\surveyorfeeschedules\surveyorfeeschedules.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\users.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\vehiclemake\vehiclemake.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\workshop\workshop.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Services\empservice.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
